[Application]
Version=16.5.0.p002
[SearchToolBarSetting]
Parts=1
OffPage=1
BookMark=1
CommentText=1
Nets=1
FlatNets=1
HierPorts=1
DRC=1
TitleBlock=1
PowerSymbol=1
HierPins=1
PartsPins=1
VariantParts=1
MatchCase=0
Highlight=0
[Docking]
session_docked=1
session_pos=59422
session_show=1
Row=0
Col=1
Width=0
Height=356
pm_docked=0
pm_pos=0
[Window Placement]
Max Position...=(-1,-1)
Min Position...=(-32000,-32000)
Normal Position=(-1216,184,-116,941)
Show...........=ShowNormal
[Session Log Settings]
Font=[-14, 0, 0, 0, 400, 0, 0, 0, 1, 0, 0, 0, 0, Arial]
Text Color=0
Tabs=[]
Placement=44 0 1 -1 -1 -1 -1 17 248 3 353
Rulerbar Font=[-14, 4, 0, 0, 400, 0, 0, 0, 1, 0, 2, 0, 0, Arial]
Rulerbar Text Color=Default
[HelpWnd]
Height=104
Width=341
AutoTiled=0
[Tcl Shell Settings]
Font=[-11, 0, 0, 0, 400, 0, 0, 0, 0, 0, 0, 0, 0, Lucida Console]
Background Color=0
Text Color=0
Prompt=Capture>                        
[Print Settings]
PrintXOffset=0.000000
PrintYOffset=0.000000
PrintBlackWhite=0
PrintOrientation=2
PrintScaleMethod=0
InstanceMode=1
CenterPrintInX=0
PrintPageSizeToScaleTo=0
CenterPrintInY=0
PrinterDevice=
IncludeExternalPages=0
PrintArea=0
IncludePagesOutsideHierarchy=0
PrintScaleFactor=1.000000
[Design Template]
Border Printed=True
Border Displayed=True
Organization Address3=
Organization Address2=
Organization Address1=
Organization Name=ABCD EFGH
Title=TEST NEW
Revision=HELLO THERE
Pin Number........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Reference....=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
ANSI Grid Refs=True
Title Block Part Name=TitleBlock0
Title Block Library Name=
Property..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Power Text........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Value........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
OffPageConnector..=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Title Block.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Comment Text......=[-9, 5, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 49, Courier New]
Alias.............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
A Width=9700
A Height=7200
Pin Name..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Border Text.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Page Size=A
Is Metric=False
Custom Width=9700
Custom Height=7200
E Width=42200
E Height=32200
D Width=32200
D Height=20200
C Width=20200
C Height=15200
B Width=15200
B Height=9700
Grid Ref Vertical Count=4
Document Number=
Grid Ref Vertical Ascending=1
Title Block Printed=True
Grid Ref Printed=True
Grid Ref Displayed=True
Grid Ref Vertical Alphabetic=0
Grid Ref Horizontal Alphabetic=1
Pin to Pin=100
Parts=Primitive
HierarchicalBlock=NonPrimitive
Title Block Displayed=True
Grid Ref Horizontal Ascending=1
Title Block Style=0
Organization Address4=
Cage Code=
Port..............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
NetName...........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Hierarchical Block=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Bookmark..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
PartField8=PCB Footprint
PartField7=7TH PART FIELD
PartField6=6TH PART FIELD
PartField5=5TH PART FIELD
PartField4=4TH PART FIELD
PartField3=3RD PART FIELD
PartField2=2ND PART FIELD
PartField1=1ST PART FIELD
Grid Ref Vertical Width=100
Grid Ref Horizontal Width=100
Grid Ref Horizontal Count=5
[Preferences]
DrawPinArrows....=True
UndoOnSave.......=True
AutoReference....=True
StrokeFont.......=False
SessionLogFont...=[-14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Arial]
ShowOnlyPageSizeSelection=False
ViewerShowPinInfo=True
DisplayCommands..=False
EnableStartPage=False
LegacySaveAs.....=True
Autosave.........=False
FillText.........=False
BackAnnotatePinNumbersOnly......=False
CheckReadOnlyOnViewActivate.....=True
DockingPlacePart....=True
AutoRefTracker....=False
AutosaveMinutes..=15
FlushCommand.....=True
EnableITC........=True
DragPreference....=True
PreserveReference....=False
Journaling.......=False
IREFGlobalVisibility...=True
RotateInstPropInContext...=False
PathLookupTimeout....=10
EnableOverlappedPrinting.....=False
EnableLegacyITC.....=False
SearchToolBar...=True
JunctionDotSize....=Small
NetNameMode......=2
IncrementalSave..=False
MarkersOnTop=
TCLEnablePageCustomization=
LastFilter=< Current properties >
[ERC Matrix]
Open Emitter.......=--EW--WE---W--E-
3 State Port.......=-------W----WW--
Input Port.........=-WEE-EE-----W-EW
Output Port........=-W---------W--E-
Power..............=-WEE-EEEEE------
Open Emitter Port..=------------W---
Open Collector.....=--E---WE---E--E-
Open Collector Port=-----------W----
Input..............=-----------W---W
Unconnected........=W------W--------
Bidirectional Port.=--E--------W--E-
Passive............=----------------
Output.............=-WEE-EEEE--E--E-
Bidirectional......=--W----W-W-W--W-
3 State............=--E----E---W--E-
Passive Port.......=WWEE-WW-WWWW----
[Default Colors]
Off-Page Connector Text=RGB(255, 0, 0), TRUE
Pin=RGB(255, 0, 0), TRUE
Part Body=RGB(0, 0, 255), TRUE
DRC Marker=RGB(0, 128, 0), FALSE
Part Reference=RGB(0, 0, 128), TRUE
Comment Text=RGB(0, 0, 0), TRUE
Hierarchical Port=RGB(255, 0, 0), TRUE
Part Value=RGB(0, 0, 128), TRUE
Pin Number=RGB(0, 0, 0), TRUE
DNI Part=RGB(128, 128, 128), TRUE
Variant Part=RGB(0, 128, 0), TRUE
Grid=RGB(192, 192, 192), FALSE
Hierarchical Block Port=RGB(0, 128, 64), TRUE
Wire=RGB(128, 0, 64), TRUE
Hierarchical Block=RGB(0, 128, 0), TRUE
Title Block=RGB(0, 0, 0), TRUE
Locked Object=RGB(54, 48, 139), TRUE
Power Text=RGB(0, 0, 0), TRUE
Display Property=RGB(0, 0, 0), TRUE
Part Body Rectangle=RGB(0, 0, 255), TRUE
Connection Square=RGB(128, 128, 128), FALSE
Off-Page Connector=RGB(255, 0, 0), TRUE
Alias=RGB(255, 0, 0), TRUE
Bookmark=RGB(0, 128, 0), FALSE
Bus=RGB(0, 0, 255), TRUE
Selection=RGB(255, 0, 255), FALSE
Background=RGB(255, 255, 255), FALSE
Hierarchical Port Text=RGB(0, 0, 0), TRUE
No Connect=RGB(128, 64, 0), TRUE
Title Text=RGB(0, 0, 0), TRUE
Junction=RGB(255, 0, 255), TRUE
Comment Graphics=RGB(0, 0, 0), TRUE
Hierarchical Block Name=RGB(0, 64, 64), TRUE
Pin Name=RGB(0, 64, 128), TRUE
Power=RGB(255, 0, 0), TRUE
[Log]
ShowPalette=True
[Page]
SnapToGrid=True
Title Block Printed=False
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridScalingFactor=1
GridType=Dots
Line Style=f_width=1_style=SOLID
PrintGrid=False
ShowPalette=True
Area Select=Intersecting
FINE_DRAWING=MASTER_DRAWING
Comment Graphics Color=Default
Indicates whether to show the border=False
PrintGridReferences=True
Title Block Displayed=False
Line Width=f_width=1_style=SOLID
ZoomFactor=2
MaxNumDragObjects=10
FINE_ELEC=MASTER_ELEC
[Part]
SnapToGrid=True
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridScalingFactor=1
GridType=Dots
Line Style=f_width=1_style=SOLID
PrintGrid=False
ShowPalette=True
Area Select=Intersecting
FINE_DRAWING=MASTER_DRAWING
Indicates whether to show the border=False
PrintGridReferences=True
Line Width=f_width=1_style=SOLID
ZoomFactor=2
MaxNumDragObjects=10
FINE_ELEC=MASTER_ELEC
[Design]
Part Filter PSpice Model Type=Any
Part Filter Wildcard String=*
Part Filter HDL Model=False
Part Filter Simulation Model=False
ShowPalette=True
Part Filter HDL Model Type=Any
Part Filter Smoke Info=False
Part Filter Package Info=False
Part Filter PSpice Model=False
[Text Editor]
SaveOnDeactivate=True
ShowLineNumbers=True
Font Color=RGB(0, 0, 0)
VHDL Strings Color=RGB(128, 0, 0)
SaveFilesBeforeTools=True
VHDL Keywords Color=RGB(0, 0, 192)
ShowPalette=True
AutoReloadFiles=True
Hilight=True
VHDL Identifiers=RGB(128, 0, 0)
VHDL Comments Color=RGB(0, 128, 128)
Font=[-13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Courier New]
Tab Setting=4
[Library]
ShowPalette=True
[Project Wizard]
Project Type=3
Project Directory=E:\designs\capture\16.5
[Directories]
OpenDsnDir=E:\designs\capture\16.5\
OpenDir=E:\designs\capture\16.5\
LastFileType=1
SaveDir=E:\designs\capture\16.5\
[Browse]
DRC markers=185 185 185 185 185 185 185
[Allegro Footprints]
dir0=e:\test
