-------------------------
      PROLOGUE
-------------------------
Package Name : capIniMgr
Version      : 1.0

-------------------------
      USAGE
-------------------------
1. Launch Capture

2. In the Tcl command window type the following to load the package:
   > package require capIniMgr
   If everything is OK the string �1.0� will be displayed in the command window

3. Load a Capture.ini file from a location of choice with the following command:
   > capIniLoad c:/temp/new_capture.ini
   This will load the INI file from the specified location. The utility will 
   read INI key-values from this file. It will NOT write back any changes to 
   this file, but will write the changes to the original INI file present in 
   the Capture directory.

-------------------------
    COMMANDS
-------------------------
1. capIniLoad           <INI file>
                        Loads the INI file. Returns 1 on success, 0 on error
                        Example: capIniLoad d:/test/sample.ini

2. capIniGetValue       <Section in INI file> <Key in INI file>
                        Returns the value of the Key present in the Section in the currently loaded INI file.
                        Example: capIniGetValue Preferences CISRegionalSetting

3. capIniSetValue       <Section in INI file> <Key in INI file> <Value> [force write]
                        Sets the value of the Key present in the Section in the currently loaded INI file.
                            The argument "force write" is optional. 
                            If this is 1, the key/value will be set
                            even if it does not exist in the INI file. 
                            The default value of this argument is 0, i.e.
                            do not set the value if the key is not present.
                        Example: capIniSetValue Preferences CISRegionalSetting TRUE

4. capIniGetSections    [INI file]
                        Returns all the sections present in a INI file in the form of a Tcl list.
                            The argument "INI file" is optional. If a INI 
                            file path is provided the sections in that file 
                            will be returned. Otherwise the sections in the 
                            INI file loaded with the capIniLoad command will 
                            be returned.
                        Example (gets sections from INI previously loaded with capIniLoad procedure): capIniGetSections
                        Example: capIniGetSections d:/test/sample.ini

5. capIniGetKeys        <Section in INI file> [INI file]
                        Returns all the keys in a section of a INI file in the form of a Tcl list.
                            The argument "INI file" is optional. If a INI 
                            file path is provided the keys in the sections 
                            of that file will be returned. Otherwise the keys 
                            in the section of the INI file loaded with capIniLoad 
                            command will be returned.
                        Example (gets keys from INI previously loaded with capIniLoad procedure): capIniGetKeys Preferences
                        Example: capIniGetKeys Preferences d:/test/sample.ini

Convention
----------
<arg> : required argument
[opt] : optional argument

