<HTML>
<HEAD>
   <TITLE>Stephan Bernsee's FftLab Page</TITLE>
<META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><FONT SIZE="-1" FACE="Verdana"><TABLE BORDER=0 CELLPADDING=8 WIDTH="100%">
   <TR>
      <TD>
         <P><FONT SIZE="-1" FACE="Verdana">If you have a Java enabled
         browser, the FFT-Lab applet will appear below.</FONT></P>
         
         <P><FONT SIZE="-1" FACE="Verdana"><B>Getting started:
         </B>Click and drag with the mouse in the lollipop display to
         draw or change the curves. Select what effect clicking and
         dragging has on the graph from the "Editing" menu below.<BR>
         </FONT></P>
         
         <CENTER><TABLE BORDER=0 BGCOLOR="#9999CC" CELLSPACING=1>
            <TR>
               <TD>
                  <CENTER><FONT SIZE="-1" FACE="Verdana"><TABLE BORDER=0 BGCOLOR="#FFFFFF" CELLSPACING=8>
                     <TR>
                        <TD>
                           <CENTER><FONT SIZE="-1" FACE="Verdana"><APPLET CODE="FftLab.class" NAME="FFT-Lab" WIDTH=800 HEIGHT=600 ALIGN=middle archive="FftLabClasses.jar">
                           </APPLET></FONT></CENTER>
                        </TD>
                     </TR>
                  </TABLE>
                   </FONT></CENTER>
               </TD>
            </TR>
         </TABLE>
         </CENTER>
         
         <P><FONT SIZE="-1" FACE="Verdana">This applet is based on
         free Java source code originally developed by
         </FONT><A HREF="http://sepwww.stanford.edu/oldsep/hale/" TARGET=new><FONT SIZE="-1" FACE="Verdana">Dave
         Hale</FONT></A><FONT SIZE="-1" FACE="Verdana"> (c)1996 and
         extended by Stephan Bernsee (c) 2004.</FONT></P>
         
         <P><FONT SIZE="-1" FACE="Verdana">&#91;</FONT><A HREF="http://www.dspdimension.com/src/FftLab.zip"><FONT SIZE="-1" FACE="Verdana">Download
         offline version</FONT></A><FONT SIZE="-1" FACE="Verdana">
         (15kB, ZIP)&#93;</FONT></P>
         
         <P>&nbsp;</P>
         
         <P><FONT FACE="Verdana"><B>Version history</B></FONT></P>
         
         <P><FONT SIZE="-1" FACE="Verdana"><B>Version 2.0</B><BR>
         Initial release of the improved version</FONT></P>
         
         <P><FONT SIZE="-1" FACE="Verdana"><B>Version 2.01</B><BR>
         Fixed a bug causing "negate" to negate magnitude as well.
         Magnitude is always positive, a sign change would cause the
         phase to change.<BR>
         <BR>
         <B>Version 2.02</B><BR>
         Fixed a bug causing redraw problems in IE5 on the Mac.
         Auto-scaling now works consistently across all domains.
         Added "Constant" and "Rectify" options in the Editing
         menu.<BR>
         </FONT></P>
      </TD>
   </TR>
</TABLE>
 </FONT></P>
</BODY>
</HTML>
